.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
  color: #333;

}

.main {
  text-align: center;
  max-width: 800px;
  width: 100%;  
  
}

.title {
  font-size: 35px;
  font-weight: 400px;
  margin: 20px;  
  text-align: center;  
  color: #ffffff;  
}

.pluginGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Четыре элемента в строке */
  grid-template-rows: repeat(2, auto);  /* Две строки */
  gap: 50px 80px; /* Расстояние между элементами */
  justify-content: center;
}

